# keyboard config
input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = kingstone-hyperx-pulsefire-core
    sensitivity = -1.0 
}

