# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10
    no_focus_fallback = false
    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(595959ee) #rgba(00ff3bee) 30deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    # Efecto de desenfoque tipo iOS
    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
    }

    # Bordes suaves y sombras sutiles
    rounding = 5
    rounding_power = 2

    shadow {
       enabled = true
       range = 30
       render_power = 3
       ignore_window = true
       offset = 3 3
       color = rgba(000000aa)
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes

    # Curvas suaves tipo iOS
    bezier = iosEaseInOut, 0.25, 0.1, 0.25, 1
    bezier = iosSlide, 0.33, 1, 0.68, 1

    # Animación de ventanas: popin suave
    animation = windows, 1, 6, iosEaseInOut, slide top

    # Cambio de workspace con efecto tipo deslizamiento
    animation = workspaces, 1, 7, iosSlide, slide

    # Desvanecimiento (fade) para transiciones generales
    animation = fade, 1, 8, iosEaseInOut

    # Borde dinámico pero no exagerado
    animation = border, 1, 8, iosEaseInOut

    # Minimizar/Maximizar si usas ese feature
    animation = specialWorkspace, 1, 8, iosEaseInOut, slidefade
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

