################
### MONITORS ###
################

source = ~/.config/hypr/hypr_src/monitors.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/hypr_src/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/hypr_src/env.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/hypr_src/look.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/hypr_src/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/hypr_src/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/hypr_src/windows_rules.conf
